Views/SeleccionarCaracteristicasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:iscaPopAlvaro.Base"
             x:Class="iscaPopAlvaro.Views.SeleccionarCaracteristicasPage"
             Title="SeleccionarCaracteristicasPage">
    <VerticalStackLayout>
        <Label Text="Nom" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtNom" Placeholder="Introduce el nom" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40"/>
        <Label Text="Uso" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtUso" Placeholder="Introduce el uso" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40"/>

        <Picker x:Name="pickerEstat" Title="Selecciona l'estat" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40" ItemDisplayBinding="{Binding Material.estat}">
            <Picker.Items>
                <x:String>Bueno</x:String>
                <x:String>PocoGastado</x:String>
                <x:String>Gastado</x:String>
                <x:String>Mal</x:String>
                <x:String>BastanteMal</x:String>
                <x:String>MuyMal</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Descripcio" FontSize="18" TextColor="#333333" />
        <Entry x:Name="txtDescripcio" Placeholder="Introduce la descripció" FontSize="16" BackgroundColor="#F2F2F2" HeightRequest="40"/>

        <Label Text="{Binding Organisme.Nom}"/>

        <Button Text="Buscar" 
                x:Name="btnBuscar"
        Clicked="BuscarClick"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="#2196F3"
        TextColor="White"
        CornerRadius="10"
        Margin="0,20,10,0"/>
    </VerticalStackLayout>
</Base:BasePage>